{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Firefox: localhost (WSL server)",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Edge: localhost (WSL server)",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: localhost (WSL server)",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    },
  ]
}